# oeffi

./: .gitignore  .gitlab-ci.yml  .gitmodules  > "Automatische Aktualisierung der Abfahrtszeiten implementiert"  Automatische Aktualisierung der Abfahrtszeiten implementiert  OeffiSuperUpdateFix.java  abfahrtszeiten_updater.py  build.Containerfile  build.gradle  enabler  gradle.properties  settings.gradle
oeffi/: .gitignore  AndroidManifest.xml  CHANGES  build.gradle  proguard.cfg  project.properties
oeffi/assets/: messages.txt  networks.txt  plans-index.txt
oeffi/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pop_in.xml  pop_out.xml  rotate.xml  zoom_controls.xml
oeffi/res/animator/: heartbeat.xml
oeffi/res/color/: list_entry.xml
oeffi/res/drawable/: appwidget_background.xml  btn_zoom_down.xml  btn_zoom_up.xml  disclaimer_background.xml  disclaimer_background_dark.xml  form_background.xml  ic_expand_black_24dp.xml  ic_expand_white_24dp.xml  ic_favorite_24dp.xml  ic_filter_list_24dp.xml  ic_location_white_24dp.xml  ic_menu_product_bus.xml  ic_menu_product_cablecar.xml  ic_menu_product_call.xml  ic_menu_product_ferry.xml  ic_menu_product_highspeed.xml  ic_menu_product_suburban.xml  ic_menu_product_subway.xml  ic_menu_product_train.xml  ic_menu_product_tram.xml  ic_oeffi_directions.xml  ic_oeffi_plans.xml  ic_oeffi_stations.xml  ic_star_24dp.xml  list_divider.xml  list_entry_background.xml  popup_dir_pointer_button.xml  space_24dp.xml  space_48dp.xml  view_shadow_bottom.xml  view_shadow_right.xml  view_shadow_top.xml
oeffi/res/drawable-anydpi/: ic_accessible_grey600_18dp.xml  ic_arrow_back_white_24dp.xml  ic_beenhere_grey600_24dp.xml  ic_block_black_24dp.xml  ic_cash_multiple_grey600_24dp.xml  ic_clear_black_24dp.xml  ic_clear_grey600_24dp.xml  ic_contacts_grey600_24dp.xml  ic_directions_bike_grey600_18dp.xml  ic_directions_bike_grey600_24dp.xml  ic_directions_walk_grey600_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_favorite_border_grey600_24dp.xml  ic_filter_list_white_24dp.xml  ic_filter_list_yellow_24dp.xml  ic_flag_grey600_24dp.xml  ic_gps_fixed_grey600_24dp.xml  ic_info_grey600_24dp.xml  ic_info_outline_grey600_24dp.xml  ic_info_outline_white_24dp.xml  ic_ladybug_grey600_24dp.xml  ic_local_taxi_grey600_24dp.xml  ic_location_disabled_white_24dp.xml  ic_location_searching_grey600_24dp.xml  ic_location_searching_white_24dp.xml  ic_map_black_24dp.xml  ic_menu_white_24dp.xml  ic_more_vert_grey600_24dp.xml  ic_more_vert_white_24dp.xml  ic_oeffi_directions_grey600_36dp.xml  ic_oeffi_plans_grey300_72dp.xml  ic_oeffi_plans_grey600_36dp.xml  ic_oeffi_stations_grey600_36dp.xml  ic_offline_pin_grey600_24dp.xml  ic_place_grey600_24dp.xml  ic_portable_wifi_off_grey600_24dp.xml  ic_refresh_white_24dp.xml  (+52 more)
oeffi/res/layout/: action_bar.xml  changelog_dialog.xml  create_launcher_shortcut_dialog.xml  directions_content.xml  directions_form_include.xml  directions_location_dropdown_entry.xml  directions_map_pin.xml  directions_query_history_entry.xml  directions_trip_details_content.xml  directions_trip_details_fares_row.xml  directions_trip_details_individual_entry.xml  directions_trip_details_public_entry.xml  directions_trip_details_public_entry_collapsed.xml  directions_trip_details_public_entry_stop.xml  directions_trip_overview_content.xml  directions_trip_overview_custom_title.xml  favorites_content.xml  favorites_list_entry.xml  hint_dialog.xml  map_trip_line.xml  navigation_drawer.xml  navigation_drawer_entry.xml  network_picker_content.xml  network_picker_entry.xml  network_picker_separator.xml  plans_content.xml  plans_picker_content.xml  plans_picker_entry.xml  station_widget_content.xml  station_widget_entry.xml  station_widget_entry_loading.xml  stations_content.xml  stations_filter_popup_content.xml  stations_location_provider_row.xml  stations_station_details_content.xml  stations_station_details_entry.xml  stations_station_details_header.xml  stations_station_details_header_line.xml  stations_station_entry.xml  stations_station_entry_departure.xml  (+2 more)
oeffi/res/menu/: directions_location_context.xml  directions_options.xml  directions_query_history_context.xml  directions_query_history_location_context.xml  directions_trip_details_action_share.xml  donate_menu.xml  global_options.xml  network_picker_context.xml  plans_picker_context.xml  station_map_context.xml  stations_options.xml  stations_station_context.xml
oeffi/res/values/: colors.xml  dimens.xml  directions.xml  fare_types.xml  maps_api_key.xml  networks.xml  select_map.xml  strings.xml  strings_aquire_location.xml  strings_error_reporter.xml  strings_untranslated.xml  styles.xml
oeffi/res/values-de/: directions.xml  fare_types.xml  networks.xml  select_map.xml  strings.xml  strings_aquire_location.xml  strings_error_reporter.xml
oeffi/res/values-h400dp/: dimens.xml
oeffi/res/values-large/: dimens.xml
oeffi/res/values-night/: colors.xml  dimens.xml  styles.xml
oeffi/res/values-notnight-v29/: colors.xml  dimens.xml  styes.xml
oeffi/res/values-small/: dimens.xml
oeffi/res/values-v21/: styles.xml
oeffi/res/values-v29/: colors.xml
oeffi/res/values-w420dp/: dimens.xml
oeffi/res/values-xlarge/: dimens.xml
oeffi/res/xml/: about.xml  file_provider.xml  nearest_favorite_station_widget.xml  network_security_config.xml  plan_searchable.xml  plans_searchable.xml  preference_about.xml  preference_common.xml  preference_directions.xml  preference_donate.xml  preference_headers.xml  preference_headers_donate.xml  preferences.xml  stations_searchable.xml
oeffi/src-aosp/de/schildbach/oeffi/: Variants.java
oeffi/src-google/de/schildbach/oeffi/: Variants.java
oeffi/src/de/schildbach/oeffi/: AboutActivity.java  Application.java  AreaAware.java  Constants.java  FromViaToAware.java  LocationAware.java  MyActionBar.java  OeffiActivity.java  OeffiMainActivity.java  OeffiMapView.java  PreferencesActivity.java  StationsAware.java  Tls12SocketFactory.java  TripAware.java
(+93 files in other folders)
