# plans-index.txt,1
# id|location|valid_from|name|disclaimer|external_uri

# de

berlin_bsu_ab|52.520134,13.388018|2020-10-31|Berlin S+U-Bahn-Netz (AB)|Berliner Verkehrsbetriebe||BVG
berlin_bsu_abc|52.520134,13.388018|2019-10-31|Berlin S+U-Bahn-Netz (ABC)|Berliner Verkehrsbetriebe||BVG
berlin_tram|52.521152,13.412832|2020-04-14|Berlin Tram-Netz|Berliner Verkehrsbetriebe||BVG
berlin_bus|52.5071378,13.3318680|2019-12-15|Berlin Bus-Netz|Berliner Verkehrsbetriebe||BVG
berlin_nacht|52.520134,13.388018|2020-10-31|Berlin Nachtverkehr (geografisch)|Berliner Verkehrsbetriebe||BVG
berlin_transitmap|52.520134,13.388018|2018-12-09|New Berlin rapid transit route map|berlintransitmap.de
berlin_anbindung_ber|52.363127,13.50498|2020-11|BER (Flughafen Berlin Brandenburg) Anbindung|Robert Aehnelt, Creative Commons|https://upload.wikimedia.org/wikipedia/commons/e/e0/BER_Anbindung_2020.jpg
brandenburg_regionalverkehr|52.525578,13.369523|2019-12-15|Brandenburg Regionalverkehr|Verkehrsverbund Berlin-Brandenburg||VBB
potsdam_tag|52.390931,13.067171|2019-12-15|Potsdam Tagesliniennetz|Verkehrsverbund Berlin-Brandenburg||VBB
potsdam_nacht|52.390931,13.067171|2019-12-15|Potsdam Nachtliniennetz|Verkehrsverbund Berlin-Brandenburg||VBB
cottbus_tag_abc|51.760897,14.330106|2019-12-15|Cottbus Tageslinien ABC|Verkehrsverbund Berlin-Brandenburg||VBB
cottbus_abend|51.760897,14.330106|2019-12-15|Cottbus Abendlinien|Verkehrsverbund Berlin-Brandenburg||VBB
frankfurt_oder_abc|52.336876,14.545712|2019-12-15|Frankfurt (Oder) ABC|Verkehrsverbund Berlin-Brandenburg||VBB
brandenburg_havel|52.405872,12.538199|2019-12-15|Brandenburg an der Havel|Verkehrsverbund Berlin-Brandenburg||VBB
oranienburg|52.7539716,13.2489095|2019-12-15|Oranienburg|Verkehrsverbund Berlin-Brandenburg||VBB
greifswald|54.092863,13.370336|2020-12-13|Greifswald Liniennetz|Stadtwerke Greifswald
stettin|53.4182413,14.5494069|2019-12-09|Stettin|Zarząd Dróg i Transportu Miejskiego
dresden|51.050961,13.733239|2021-01-25|Dresden Liniennetz|Dresdner Verkehrsbetriebe AG
dresden_rolli|51.050961,13.733239|2020|Dresden für mobilitätseingeschränkte Personen|Dresdner Verkehrsbetriebe AG
dresden_nacht|51.050961,13.733239|2021-01-25|Dresden Nachtverkehr|Verkehrsverbund Oberelbe||VVO
dresden_tarif|51.050961,13.733239|2020-12-13|Dresden Tarifzonen|Verkehrsverbund Oberelbe||VVO
chemnitz_tag|50.836227,12.919122|2018-02-26|Chemnitz Netzplan|Chemnitzer Verkehrs-AG
chemnitz_nacht|50.836227,12.919122|2017-12-10|Chemnitz Nachtnetz|Chemnitzer Verkehrs-AG
sachsen_spnv|50.925093,12.775949|2020-12-13|Sachsen SPNV-Netz
leipzig_halle_schnellbahn|51.423347,12.220980|2020-12-13|Leipzig/Halle Schnellbahn|Mitteldeutscher Verkehrsverbund GmbH
leipzig_tag|51.345476,12.379382|2020-11-18|Leipzig Linien Tag|Leipziger Verkehrsbetriebe GmbH
leipzig_nacht|51.345476,12.379382|2020-11-18|Leipzig Linien Nacht|Leipziger Verkehrsbetriebe GmbH
halle_tag|51.477347,11.985263|2020-08-27|Halle Linien Tag|SWH/HAVAG
halle_nacht|51.477347,11.985263|2020-08-27|Halle Linien Nacht|SWH/HAVAG
muenchen_schnellbahn|48.140377,11.560643|2019-12|München Schnellbahn|MVV
muenchen_tram_metrobus|48.140377,11.560643|2019-12-15|München Tram/MetroBus|MVV/MVG
muenchen_nacht|48.140377,11.560643|2019-12-15|München Nachtnetz|MVG
muenchen_regio|48.140377,11.560643|2019-12|München Region|MVV
ingolstadt_tag|48.74462,11.437987|2019-12-03|Ingolstadt Liniennetz|Ingolstädter Verkehrsgesellschaft mbH
ingolstadt_nacht|48.74462,11.437987|2019-05-06|Ingolstadt Nachtliniennetz|Ingolstädter Verkehrsgesellschaft mbH
augsburg|48.364936,10.893713|2018-12|Augsburg Innenraum|AVV GmbH
augsburg_nachtbus|48.364936,10.893713|2018-12|Augsburg Nachtbus|AVV GmbH
ulm_stadt|48.398610,9.983322|2018-12|Ulm / Neu-Ulm Stadtnetz|Donau-Iller-Nahverkehrsverbund GmbH
ulm_regional|48.398610,9.983322|2018-11-02|Ulm Regionalnetz|Donau-Iller-Nahverkehrsverbund GmbH
nuernberg_gesamtraum|49.445719,11.082618|2018-01-01|Nürnberg Schienennetz Gesamtraum|Verkehrsverbund Großraum Nürnberg||VGN
nuernberg_verkehrsnetz|49.445719,11.082618|2019-12-01|Nürnberg, Fürth, Stein Verkehrsnetz|Verkehrsverbund Großraum Nürnberg||VGN
nuernberg_schiene|49.445719,11.082618|2019-12-01|Nürnberg, Fürth Schienennetz|Verkehrsverbund Großraum Nürnberg||VGN
nuernberg_nightliner|49.445719,11.082618|2019-12-01|Nürnberg, Fürth Nightliner|Verkehrsverbund Großraum Nürnberg||VGN
fuerth_verkehrsnetz|49.469832,10.990178|2019-12-01|Fürth Verkehrsnetz|Verkehrsverbund Großraum Nürnberg||VGN
fuerth_nightliner|49.469832,10.990178|2016-12-11|Fürth Nightliner|Verkehrsverbund Großraum Nürnberg||VGN
erlangen_verkehrsnetz|49.595851,11.001701|2019-12-01|Erlangen Verkehrsnetz|Verkehrsverbund Großraum Nürnberg||VGN
erlangen_nightliner|49.595851,11.001701|2017-12-02|Erlangen Nightliner|Verkehrsverbund Großraum Nürnberg||VGN
bayreuth_tag|49.949701,11.579951|2019-10-07|Bayreuth Tag|Verkehrsverbund Großraum Nürnberg||VGN
bayreuth_nacht|49.949701,11.579951|2019-10-07|Bayreuth Spät|Verkehrsverbund Großraum Nürnberg||VGN
bamberg|49.900716,10.899453|2018-11-19|Bamberg Liniennetz|Stadtwerke Bamberg
coburg_liniennetz|50.262975,10.957691|2018-01-01|Coburg Liniennetz|SÜC
regensburg|49.011489,12.09971|2017-12-10|Regensburg Liniennetzplan|Regensburger Verkehrsverbund GmbH & Co. KG
regensburg_nacht|49.011489,12.09971|2018-04-14|Regensburg Nachtbus|Regensburger Verkehrsverbund GmbH & Co. KG
bremen|53.08319,8.81360|2020-03|Bremen Liniennetz|BSAG
bremen_nacht|53.08319,8.81360||Bremen Nachtnetz|BSAG
bremen_stadt|53.08319,8.81360|2020-02|Bremen Stadtnetz (geografisch)|BSAG
hamburg_usar|53.552946,10.006782|2022-01-01|Hamburg Schnellbahn/Regional|HVV
hamburg_metrobus_gross|53.552946,10.006782|2021-12-12|Hamburg MetroBus Liniennetz|HVV
hamburg_region|53.552946,10.006782|2022-01-01|Hamburg Regionalverkehr|HVV
hamburg_weiss_bus|53.552946,10.006782|2021-12-12|Hamburg Busliniennetz|Lucas Weiss
kiel_liniennetz|54.313282,10.132341|2019-12|Kiel Liniennetz|KVG
kiel_nacht|54.313282,10.132341|2019-12|Kiel Nachtliniennetz|KVG
luebeck_region|53.858795,10.664646|2018-12-09|Lübeck Liniennetz Region|LVG, nah.sh, Stadtverkehr Lübeck||SH
rostock_vvw_liniennetz|54.078139,12.131724|2022-08-05|Rostock Liniennetz|Verkehrsverbund Warnow
rostock_vvw_region|54.078139,12.131724|2022-01-01|Rostock Region|Verkehrsverbund Warnow
rostock_region|54.078139,12.131724|2022-08-15|Rostock und Umgebung|Lucas Weiss, CC-BY-NC-SA 4.0
wismar|53.903943,11.391928||Wismar Stadtverkehr|NAHBUS Nordwestmecklenburg GmbH
nordwestmecklenburg|53.903943,11.391928|2016-03-14|Nordwestmecklenburg Busnetz|NAHBUS Nordwestmecklenburg GmbH
osnabrueck|52.272832,8.061726|2018-08-09|Osnabrück Liniennetz|Stadtwerke Osnabrück
osnabrueck_nacht|52.272832,8.061726|2018-08-09|Osnabrück NachtBus-Netz|Stadtwerke Osnabrück
stuttgart_verbund|48.784068,9.181713|2018-12|Stuttgart Verbund-Liniennetz|Verkehrs- und Tarifverbund Stuttgart GmbH
stuttgart_nacht|48.77861,9.179803|2018-12|Stuttgart Nachtverkehr|Verkehrs- und Tarifverbund Stuttgart GmbH
ringzug|48.113621,8.660603|2013-08|Ringzug|Zweckverband Ringzug
hannover_stadtbahn|52.376715,9.741168|2021-12|Hannover Stadtbahnnetz|GVH
hannover_bus|52.376715,9.741168|2021-12|Hannover Busnetz|GVH
hannover_regional|52.376715,9.741168|2021-12|Hannover Regional- und S-Bahn-Linien|GVH
celle_stadt|52.620411,10.059814|2019-01|Celle Liniennetz Stadt|CeBus
celle_region|52.620411,10.059814|2018-01|Celle Liniennetz Region|CeBus
goettingen|51.536290,9.926981|2019-12-15|Göttingen Liniennetz|Göttinger Verkehrsbetriebe GmbH
goettingen_nacht|51.536290,9.926981|2015-04-13|Göttingen Nachtliesel|Göttinger Verkehrsbetriebe GmbH
bielefeld|52.029241,8.532835|2018-06|Bielefeld Gesamtnetz|moBiel
bielefeld_nacht|52.029241,8.532835|2018-10|Bielefeld Nachtbus|moBiel
bielefeld_netz|52.029241,8.532835|2018-06|Bielefeld Netzplan (geografisch)|moBiel
essen_schiene|51.451355,7.014793|2015-06-14|Essen SchienenNetz|EVAG
essen_tag|51.451355,7.014793|2015-06-14|Essen TagNetz|EVAG
essen_nacht|51.451355,7.014793|2013-06-09|Essen NachtNetz|EVAG
krefeld_stadt|51.323714,6.565800|2013-06|Krefeld Liniennetz Stadt|SWK/VRR
krefeld_stadt_nacht|51.323714,6.565800|2013-06|Krefeld Nachtnetz|SWK/VRR
frankfurt_liniennetz|50.106318,8.662139|2020-12-13|Frankfurt am Main Liniennetz|traffiQ
frankfurt_flughafen_bus|50.037936,8.559958|2020-12-13|Frankfurt Flughafen Buslinien|traffiQ
rmv_schnellbahn|50.106318,8.662139|2020-12-13|Rhein-Main Schnellbahn|RMV
rmv_regional|50.106318,8.662139|2020-12-13|Rhein-Main Regional|RMV
rmv_nacht|50.106318,8.662139|2020-12-13|Rhein-Main Nachtnetz|RMV
mainz|50.001395,8.258818|2019-12-15|Mainz Tag|Mainzer Verkehrsgesellschaft mbH
mainz_nacht|50.001395,8.258818|2019-12-15|Mainz Nacht|Mainzer Verkehrsgesellschaft mbH
koeln_schnellverkehr|50.943579,6.95796|2019-12-15|Köln Schnellverkehr|Verkehrsverbund Rhein-Sieg GmbH
koeln_bus|50.943579,6.95796|2019-12-15|Köln Busnetz|Verkehrsverbund Rhein-Sieg GmbH
bonn_schnellverkehr|50.732784,7.096447|2019-12-15|Bonn Schnellverkehr|Verkehrsverbund Rhein-Sieg GmbH
bonn_bus|50.732784,7.096447|2019-12-15|Bonn Busnetz|Verkehrsverbund Rhein-Sieg GmbH
leverkusen_bus|51.036197,6.994385|2019-12-15|Leverkusen Busnetz|Verkehrsverbund Rhein-Sieg GmbH
nrw_regio|51.429807,6.775253|2016-12|NRW Busse & Bahnen|VRS
aachen_schnellverkehr|50.768399,6.090705|2018-12|Aachen Schnellverkehr|Aachener Verkehrsverbund GmbH||AVV_AACHEN
aachen_region|50.768399,6.090705|2018-12|Aachen Region, Bus und Bahn|Aachener Verkehrsverbund GmbH||AVV_AACHEN
darmstadt|49.872582,8.630916|2021-12-12|Darmstadt Stadt|Darmstadt-Dieburger Nahverkehrsorganisation
darmstadt_nacht|49.872582,8.630916|2021-12-12|Darmstadt NightLiner|Darmstadt-Dieburger Nahverkehrsorganisation
darmstadt_region|49.872582,8.630916|2021-12-12|Darmstadt-Dieburg Region|Darmstadt-Dieburger Nahverkehrsorganisation
duesseldorf|51.230794,6.769025|2018-08-29|Düsseldorf Liniennetz|Rheinbahn
duesseldorf_nacht|51.230794,6.769025|2018-08-29|Düsseldorf Nachtlinien|Rheinbahn
duisburg|51.428813,6.772554|2018-03-01|Duisburg Liniennetz|DVG/VRR
schwerin|53.634476,11.407313|2018-07|Schwerin Liniennetz|Nahverkehr Schwerin GmbH
magdeburg_tag|52.130783,11.627347|2021-12-24|Magdeburg Liniennetz|Magdeburger Verkehrsbetriebe GmbH & Co. KG
magdeburg_nacht|52.130783,11.627347|2021-12-24|Magdeburg Nacht-Liniennetz|Magdeburger Verkehrsbetriebe GmbH & Co. KG
magdeburg_verbund|52.130783,11.627347|2020-12|Magdeburg Verbund-Liniennetz|Nahverkehrsservice Sachsen-Anhalt GmbH
hagen|51.362675,7.461087|2022-06-12|Hagen Liniennetz|Hagener Straßenbahn AG
hagen_nacht|51.362675,7.461087|2022-06-12|Hagen Nachtnetz|Hagener Straßenbahn AG
braunschweig_gesamt|52.252187,10.539705|2021-04-11|Braunschweig Liniennetz|Braunschweiger Verkehrs-GmbH
braunschweig_nacht|52.252187,10.539705|2021-04-11|Braunschweig Nachtnetz|Braunschweiger Verkehrs-GmbH
salzgitter|52.15116,10.332488|2017-12|Salzgitter Liniennetz|KVG Braunschweig
wolfenbuettel|52.15898,10.532012|2021-10|Wolfenbüttel Liniennetz|KVG Braunschweig
helmstedt|52.222331,11.010690|2015-12|Helmstedt Liniennetz|KVG Braunschweig
harz|51.888518,10.554843|2018-06|Harz Liniennetz|KVG Braunschweig
wolfsburg|52.429484,10.788249|2018-08-09|Wolfsburg Liniennetz|WVG
karlsruhe_liniennetz|48.993988,8.400328|2021-12-12|Karlsruhe Liniennetz|Karlsruher Verkehrsverbund||KVV
karlsruhe_rolli|48.993988,8.400328|2021-12-12|Karlsruhe für mobilitätseingeschränkte Personen|Karlsruher Verkehrsverbund||KVV
karlsruhe_regio|48.993988,8.400328|2020-12-13|Karlsruhe Regionalverkehr|Karlsruher Verkehrsverbund||KVV
karlsruhe_bus|49.009498,8.404073|2021-12-12|Karlsruhe Busnetz|Karlsruher Verkehrsverbund||KVV
karlsruhe_nightliner|49.009498,8.404073|2020-11-28|Karlsruhe Nightliner|Karlsruher Verkehrsverbund||KVV
badenbaden_busnetz|48.79014,8.19126|2021-02-18|Rastatt (Südlicher Landkreis) und Baden-Baden Busnetz|Karlsruher Verkehrsverbund||KVV
rastatt_busnetz|48.86065,8.21525|2021-02-18|Karlsruhe (Südlicher Landkreis) und Rastatt (Nördlicher Landkreis) Busnetz|Karlsruher Verkehrsverbund||KVV
bruchsal_busnetz|49.12428,8.59017|2021-02-18|Bruchsal (Nördlicher Landkreis) Busnetz|Karlsruher Verkehrsverbund||KVV
freiburg_liniennetz|47.996556,7.840286|2019-11|Freiburg Liniennetz|Freiburger Verkehrs AG||VAGFR
freiburg_nacht|47.996556,7.840286|2019-11|Freiburg Nachtbus|Freiburger Verkehrs AG||VAGFR
freiburg_regio|47.996556,7.840286|2019-03|Freiburg Regio|RVF
freiburg_tarifzonen|47.996556,7.840286|2017-05|Freiburg Tarifzonen|RVF
freudenstadt_werktag|48.460501,8.428012|2017-12-10|Freudenstadt Liniennetz Werktags|vgf
freudenstadt_freizeit|48.460501,8.428012|2017-12-10|Freudenstadt Liniennetz Freizeit|vgf
mannheim_ludwigshafen|49.481844,8.459115|2019-11-11|Mannheim/Ludwigshafen Liniennetz|RNV GmbH
mannheim_ludwigshafen_heidelberg_rolli|49.481844,8.459115|2019-11|Mannheim/Ludwigshafen/Heidelberg für mobilitätseingeschränkte Personen|RNV GmbH
ludwigshafen_nacht|49.4769784,8.4300132|2018-12|Ludwigshafen Nachtbus|RNV GmbH
heidelberg|49.403434,8.676352|2019-09-11|Heidelberg Liniennetz|RNV GmbH
heidelberg_nacht|49.403434,8.676352|2018-12|Heidelberg Nachtlinien|RNV GmbH
rhein_neckar_regio|49.481844,8.459115|2019-11|Rhein-Neckar Regionalverkehr|RNV GmbH

# at

linz|48.290893,14.291965|2018-10|Linz Verkehrslinienplan|Linz AG
linz_nacht|48.290893,14.291965|2016-12|Linz Nachtverkehr|Linz AG
innsbruck_liniennetz|47.26332,11.400951|2021|Innsbruck Liniennetz|Innsbrucker Verkehrsbetriebe GmbH
innsbruck_tram|47.26332,11.400951|2012-12-15|Innsbruck Straßenbahn|Steve Stipsits|http://www.public-transport.at/netzplan_innsbruck_gross_aktuell.gif
graz|47.073371,15.416154|2018-09-08|Graz Liniennetz|Verbund Linie
graz_nightline|47.073371,15.416154|2018-09-08|Graz Nightline|Verbund Linie
graz_regio|47.073371,15.416154|2018-09|Graz Regio|ÖBB/STB||OEBB
wien_city|48.209477,16.371074|2017-09-01|Wien City (geografisch)|Wiener Linien
wien_gesamt|48.209477,16.371074|2018-10-03|Wien Gesamtnetz|Wiener Linien
wien_nacht|48.209477,16.371074|2017-09-01|Wien Nachtnetz|Wiener Linien
wien_grossraum|48.209477,16.371074|2017-08-01|Wien Großraum Nahverkehr|ÖBB||OEBB
wien_susb|48.209477,16.371074|2015-12-13|Wien Netzplan|Ben Lode
wien_tram|48.209477,16.371074|2015-12-13|Wien Straßenbahn|Ben Lode
salzburg|47.813229,13.045907|2018-12-09|Salzburg Liniennetz|Salzburg AG

# ch

basel|47.553021,7.591031|2020-12-13|Basel Liniennetz|tnw Tarifverbund Nordwestschweiz
zvv|47.378136,8.540232|2020-12-13|ZVV Netzplan|Zürcher Verkehrsverbund/PostAuto Region Zürich
zvv_nacht|47.378136,8.540232|2020-12-13|ZVV Nachtnetz|Zürcher Verkehrsverbund/PostAuto Region Zürich
zuerich_stadt|47.378136,8.540232|2020-12-13|Zürich Stadt|ZVV/VBZ
zuerich_nacht|47.378136,8.540232|2020-12-13|Zürich Nachtnetz|Zürcher Verkehrsverbund/PostAuto Region Zürich
winterthur_stadt|47.500334,8.72342|2020-12-13|Winterthur Stadt|Zürcher Verkehrsverbund/PostAuto Region Zürich
winterthur_nacht|47.500334,8.72342|2020-12-13|Winterthur Nachtnetz|Zürcher Verkehrsverbund/PostAuto Region Zürich
zuerichsee|47.3125,8.5697|2020-12-13|Zürichsee|Zürcher Verkehrsverbund/PostAuto Region Zürich
bern|46.948748,7.439239|2020-12-13|Bern Liniennetz|BERNMOBIL
luzern|47.050023,8.310404|2020-12-13|Luzern Liniennetz|Passepartout Tarifverbund
biel|47.136779,7.246791|2020-12-13|Biel Netzplan|Netzplan Biel und Umgebung

# be

brussels|50.847293,4.361933|2016-09|Brussels|STIB-MIVB
brussels_metro|50.847293,4.361933|2016-04|Brussels Metro|STIB-MIVB
brussels_night|50.847293,4.361933|2016-07|Brussels Night Lines|STIB-MIVB
antwerp_tram|51.217197,4.421543|2015-09-07|Antwerp Tram|De Lijn
antwerp_city|51.217197,4.421543||Antwerp City Center (geographical)|De Lijn

# nl

amsterdam_centre|52.378861,4.900392||Amsterdam City Centre (geographical)|GVB

# dk

copenhagen_city|55.672717,12.562532||Copenhagen City|DOT
copenhagen_region|55.672717,12.562532||Copenhagen Greater Area|DOT
copenhagen_night|55.672717,12.562532|2015-02|Copenhagen Night Bus|DOT
aarhus_dag|56.149808,10.204283|2022-06-26|Aarhus Dag|Damian Leonhardt

# se

gothenburg_tram|57.708792,11.973538|2015-12-13|Göteborg Tram and Trunk Bus|västtrafik
gothenburg_commuter|57.708792,11.973538|2016-08-21|Göteborg Express Buses and Commuter Trains|västtrafik
gothenburg_ferry|57.708792,11.973538|2015-12-13|Göteborg Tram and Ferry|västtrafik
gothenburg_region|57.708792,11.973538|2016-01-03|Göteborg Region|västtågen

# no

oslo_subway|59.910337,10.751746|2016-04-03|Oslo Subway|Truls Lange Civitas
oslo_tram|59.910337,10.751746|2016-04-17|Oslo Tram|Truls Lange Civitas
oslo_bus|59.910337,10.751746|2016-10-09|Oslo Bus|Truls Lange Civitas
oslo_bus_night|59.910337,10.751746|2016-10-09|Oslo Night Bus|Truls Lange Civitas
trondheim_bus|63.436476,10.398717|2019-02-04|Trondheim Bus|AtB
bergen_sentrum|60.390547,5.332593||Bergen Sentrum|skyss

# fi

helsinki_network|60.171361,24.941214|2018-06|Helsinki Metro, Trunk buses & Commuter trains|HSL HRT
helsinki_tram|60.171361,24.941214|2018-08|Helsinki Tram|HSL HRT
helsinki_metro|60.171361,24.941214|2017|Helsinki Metro|HSL HRT

# tr

istanbul_rail|41.011939,28.984308|2015-09|Istanbul Rail Transit|Maximilian Dörrbecker, CC BY-SA 2.5|https://upload.wikimedia.org/wikipedia/commons/8/87/Istanbul_Rapid_Transit_Map_with_Metrob%C3%BCs_%28schematic%29.png

# uk

london_tube|51.513507,-0.110264|2016-06|London Tube|TfL
london_overground|51.513507,-0.110264|2016-05|London Overground|TfL
london_rail|51.513507,-0.110264|2016-05|London Rail & Tube Services|TfL
london_bus|51.513507,-0.110264|2016|London Bus (geographical)|TfL
london_night|51.513507,-0.110264|2016|London Night Bus|TfL
london_tram|51.37937,-0.101759|2016-01|London Trams|TfL
manchester_tram|53.479754,-2.24272|2019|Manchester Tram network|Transport for Greater Manchester|https://images.ctfassets.net/nv7y93idf4jq/ZQ9ZsaDtyEoUMiwISqm4c/97b5a9cf4c29b171aaa1b50424a2efba/Metrolink-Map-2019.jpg
menchester_train|53.479754,-2.24272|2018-11|Manchester Train network|Transport for Greater Manchester|https://images.ctfassets.net/nv7y93idf4jq/6cNIqEFra0ke8YMqAkq6Cq/22e8549c97ff4fb852713be3699145e1/Combined_Rail_Metrolink_network_map_v17__free_bus_.jpg
newcastle_metro|54.972793,-1.604741||Newcastle Metro|Nexus
westmidlands_rail|52.477785,-1.898184||West Midlands Rail Network|

# it

milano_metro|45.484599,9.185281|2015-05|Milano Metro|Regione Lombardia
rome_metro|41.901276,12.499574||Rome Metro and Tram|atac
napoli_city|40.852780,14.271692||Napoli City (geographical)|Unico Campania
napoli_region|40.852780,14.271692||Napoli Region|Unico Campania

# fr

paris_metro_ratp|48.855414,2.34488|2014-01|Paris Metro|RATP
paris_metro|48.855414,2.34488|2012-12|Paris Metro|Nathan Kaufmann, Creative Commons

# po

warsaw_rail|52.230515,21.010702|2011-12-01|Warsaw Rail Transport|ztm|https://www.ztm.waw.pl/mapa/duze/tramwaje.gif

# cz

prague_bus_metro|50.083239,14.435021|2016-10-03|Prague Bus and Metro|Pražská Integrovaná Doprava
prague_tram_metro|50.083239,14.435021|2016-08-03|Prague Tram and Metro|Pražská Integrovaná Doprava
prague_train|50.083239,14.435021|2016-08-28|Prague Train Lines|Pražská Integrovaná Doprava
prague_night|50.083239,14.435021|2016-08-28|Prague Night Service|Pražská Integrovaná Doprava

# sk

bratislava_city|48.158729,17.106804|2013-09|Bratislava City Lines|Dopravný podnik Bratislava
bratislava_tram|48.158729,17.106804|2013-09-16|Bratislava Tram|Dopravný podnik Bratislava
bratislava_trolley|48.158729,17.106804|2013-09-02|Bratislava Trolley Buses|Dopravný podnik Bratislava
bratislava_night|48.158729,17.106804|2013-09-02|Bratislava Night Routes|Dopravný podnik Bratislava

# gr

athen_metro|37.992426,23.720444|2014-04|Athens Metro (geographical)|Attiko Metro

# us

sanfrancisco_metro|37.774534,-122.419124||San Francisco Metro|SFMTA
sanfrancisco_system|37.774534,-122.419124|2016-05|San Francisco System (geographical)|SFMTA
sanfrancisco_marketstreet|37.774534,-122.419124||San Francisco Market Street|SFMTA
sanfrancisco_owl|37.774534,-122.419124|2016|San Francisco Owl Service|SFMTA
sanfrancisco_bart|37.616291,-122.386079|2014|San Francisco Bay Area Rapid Transit|BART|https://www.bart.gov/sites/all/themes/bart_desktop/img/system-map.gif
losangeles_system|34.05427,-118.246715|2016-06|Los Angeles System|metro.net
losangeles_downtown|34.05427,-118.246715|2016-06|Los Angeles Downtown|metro.net
losangeles_metro|34.05427,-118.246715|2016-05|Los Angeles Metro|metro.net|https://media.metro.net/riding_metro/maps/images/rail_map.gif
losangeles_metro_metrolink|34.05427,-118.246715|2016-11|Los Angeles Metro & Rail|metro.net|https://media.metro.net/riding_metro/maps/images/metro_regionalrail_map.gif
newyork_subway|40.738452,-73.991919|2010-12|New York Subway (geographical)|MTA
philadelphia_regional|39.957386,-75.180488|2012-06|Philadelphia Regional Train & Rail Transit|SEPTA
chicago_downtown|41.878674,-87.640333|2016-02|Chicago Downtown|RTA Chicago
chicago_trains|41.878674,-87.640333|2015-03|Chicago Train Connections|RTA Chicago

# ar

buenosaires_metro|-34.60837,-58.372171||Buenos Aires Metro|Metrovías|https://www.metrovias.com.ar/Subterraneos/File/ShowContent/6759
buenosaires_premetro|-34.60837,-58.372171|2008|Buenos Aires Premetro|Wikimedia Commons|https://upload.wikimedia.org/wikipedia/commons/6/6d/Premetro_Map3.jpg

# au

melbourne_metropolitan_train|-37.813425,144.962869|2016-01|Melbourne Metropolitan Train|Public Transport Victoria
melbourne_metropolitan_tram|-37.813425,144.962869|2015-01|Melbourne Metropolitan Tram|State of Victoria
melbourne_metropolitan_nightrider|-37.813425,144.962869|2015-01|Melbourne NightRider|Public Transport Victoria
sydney_trains|-33.882474,151.206688|2016|Sydney Trains|Transport for NSW
sydney_lightrail|-33.873103,151.199918|2015|Sydney Light Rail|Transport for NSW
sydney_night|-33.873813,151.206805|2015|Sydney NightRide Buses|Transport for NSW
sydney_ferry|-33.861256,151.210954|2016|Sydney Ferries|Transport for NSW
sydney_intercity|-33.882474,151.206688|2014|Sydney Intercity Trains|Transport for NSW
brisbane_light_rail|-27.473986,153.028035||Brisbane Light Rail|TRANSLink|https://translink.com.au/sites/default/files/assets/resources/plan-your-journey/maps/140721-gold-coast-light-rail.jpg
brisbane_ferry|-27.473986,153.028035|2015-07-01|Brisbane Ferry Network|TRANSLink|https://translink.com.au/sites/default/files/assets/resources/plan-your-journey/maps/150701-ferry-network-map.jpg
brisbane_night|-27.473986,153.028035|2014-12-05|Brisbane NightLight and CityGlider Network|TRANSLink
brisbane_train|-27.473986,153.028035|2016-10-04|Brisbane Train Network|QueenslandRail/TRANSLink|https://translink.com.au/sites/default/files/assets/resources/plan-your-journey/maps/160104-train-network-map.jpg

# sg

singapore|1.299078,103.84577|2015|Singapore|Land Transport Authority

# cn

beijing_subway|39.924854,116.396577|2009|Beijing Subway|Wikimedia Commons|https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Beijing-Subway-Plan.svg/2000px-Beijing-Subway-Plan.svg.png

# tw

taipei_metro|25.06331,121.55169||Taipei Metro|Taipei Rapid Transit Corporation|https://web.metro.taipei/img/E/metrotaipeimap.jpg

# in

delhi_metro|28.635481,77.225032|2010|Delhi Metro|Wikimedia Commons|https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Delhi_metro_rail_network.svg/2000px-Delhi_metro_rail_network.svg.png

# th

bangkok|13.73938,100.51670|2010|Bangkok|Wikimedia Commons|https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bangkok-transit-map.svg/2000px-Bangkok-transit-map.svg.png

# jp

tokyo_subway|35.681143,139.76615|2015-08|Tokyo Subway|Bureau of Transportation
osaka_subway|34.693921,135.502181|2014-09-30|Osaka Subway|Osaka Municipal Transportation Bureau

# ni

managua_city|12.1405,-86.2705|2017-08|Managua Bus Network|MapaNica.net|https://rutas.mapanica.net/archivos/mapanica-rutas-managua.jpg
