<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_entry_padding_vertical_lax"
    android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
    android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
    android:paddingTop="@dimen/list_entry_padding_vertical_lax">

    <EditText
        android:id="@+id/create_launcher_shortcut_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_launcher_shortcut_dialog_name_hint" />

</LinearLayout>
