<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" >

    <de.schildbach.oeffi.directions.PearlView
        android:id="@+id/directions_trip_details_public_entry_stop_pearl"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/trip_details_stop_offset" />

    <TextView
        android:id="@+id/directions_trip_details_public_entry_stop_date"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_cram"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram"
        android:maxWidth="128dp"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/directions_trip_details_public_entry_stop_time"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_cram"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/directions_trip_details_public_entry_stop_delay"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/directions_trip_details_public_entry_stop_position"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxWidth="@dimen/position_max_width"
        android:singleLine="true"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/directions_trip_details_public_entry_stop_name"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size_large" />

</TableRow>