<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/directions_form_location_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:dividerPadding="@dimen/directions_form_location_divider_padding"
        android:orientation="vertical"
        android:showDividers="middle">

        <de.schildbach.oeffi.directions.LocationView
            android:id="@+id/directions_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <de.schildbach.oeffi.directions.LocationView
            android:id="@+id/directions_via"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <de.schildbach.oeffi.directions.LocationView
            android:id="@+id/directions_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/directions_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_entry_padding_horizontal"
            android:paddingRight="@dimen/list_entry_padding_horizontal"
            android:minHeight="@dimen/action_bar_button_width"
            android:orientation="horizontal">

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_i"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_i"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_highspeed"
                android:tag="I" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_r"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_r"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_train"
                android:tag="R" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_s"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_suburban"
                android:tag="S" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_u"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_subway"
                android:tag="U" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_t"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_tram"
                android:tag="T" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_b"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_bus"
                android:tag="B" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_p"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_p"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_call"
                android:tag="P" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_f"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_ferry"
                android:tag="F" />

            <de.schildbach.oeffi.util.ToggleImageButton
                android:id="@+id/directions_products_c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/product_c"
                android:minWidth="@dimen/action_bar_button_width"
                android:src="@drawable/ic_menu_product_cablecar"
                android:tag="C" />
        </LinearLayout>
    </HorizontalScrollView>

    <CheckBox
        android:id="@+id/directions_option_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
        android:text="@string/directions_option_bike"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/directions_time_dep_arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/directions_time_arr_dep_description"
                android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                android:singleLine="true" />

            <Button
                android:id="@+id/directions_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                android:singleLine="true" />

            <Button
                android:id="@+id/directions_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                android:singleLine="true" />

            <!-- stretch dummy -->

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/directions_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="none"
                android:minWidth="96dp"
                android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                android:singleLine="true"
                android:text="@string/directions_go"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
