<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stations_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/directions_trip_details_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="@dimen/elevation_content">

        <include layout="@layout/action_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="48dp">

                <LinearLayout
                    android:id="@+id/directions_trip_details_legs_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/list_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_divider"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/text_padding_vertical_lax"
                        android:paddingLeft="@dimen/text_padding_horizontal_lax"
                        android:paddingRight="@dimen/text_padding_horizontal_lax"
                        android:paddingTop="@dimen/text_padding_vertical_lax">

                        <de.schildbach.oeffi.directions.LocationTextView
                            android:id="@+id/directions_trip_details_location_from"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:drawablePadding="@dimen/text_padding_horizontal_lax" />

                        <de.schildbach.oeffi.directions.LocationTextView
                            android:id="@+id/directions_trip_details_location_to"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:drawablePadding="@dimen/text_padding_horizontal_lax" />
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/directions_trip_details_fares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_divider"
                        android:baselineAligned="true"
                        android:paddingBottom="@dimen/text_padding_vertical_lax"
                        android:paddingLeft="@dimen/text_padding_horizontal_verylax"
                        android:paddingRight="@dimen/text_padding_horizontal_verylax"
                        android:paddingTop="@dimen/text_padding_vertical_lax"
                        android:stretchColumns="2" />

                    <TextView
                        android:id="@+id/directions_trip_details_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_settings_input_antenna_grey600_18dp"
                        android:drawablePadding="@dimen/text_padding_horizontal_lax"
                        android:drawableTint="@color/fg_less_significant"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="@dimen/text_padding_vertical_lax"
                        android:paddingLeft="@dimen/text_padding_horizontal_lax"
                        android:paddingRight="@dimen/text_padding_horizontal_lax"
                        android:paddingTop="@dimen/text_padding_vertical_verylax" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/directions_trip_details_disclaimer_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/text_padding_horizontal_verylax"
                android:layout_marginRight="@dimen/text_padding_horizontal_verylax"
                android:layout_marginTop="@dimen/text_padding_vertical"
                android:layout_marginBottom="@dimen/text_padding_vertical"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/directions_trip_details_disclaimer_source"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/text_padding_horizontal_lax"
                    android:gravity="bottom|left"
                    android:maxLines="2"
                    android:textSize="@dimen/font_size_disclaimer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|right"
                    android:text="@string/disclaimer_responsibility_2line"
                    android:textSize="@dimen/font_size_disclaimer" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/directions_trip_details_map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_map">

        <de.schildbach.oeffi.OeffiMapView
            android:id="@+id/directions_trip_details_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/alpha_bright_white" />

        <TextView
            android:id="@+id/directions_trip_details_map_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/text_padding_vertical"
            android:layout_marginLeft="@dimen/text_padding_horizontal_verylax"
            android:textSize="@dimen/font_size_disclaimer"
            android:textColor="@color/fg_significant_on_light" />
    </FrameLayout>

</LinearLayout>
