<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.schildbach.oeffi.directions.TripsGallery
            android:id="@+id/trips_bar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:spacing="0px"
            android:unselectedAlpha="1" />

        <FrameLayout
            android:id="@+id/directions_trip_overview_disclaimer_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal_verylax"
            android:layout_marginRight="@dimen/list_entry_padding_horizontal_verylax"
            android:layout_marginTop="@dimen/list_entry_padding_vertical_lax"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical_lax">

            <TextView
                android:id="@+id/trips_server_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:gravity="left"
                android:textSize="@dimen/font_size_disclaimer"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="right"
                android:text="@string/disclaimer_responsibility_2line"
                android:textSize="@dimen/font_size_disclaimer" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
