<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/navigation_drawer_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical_verylax"
        android:layout_marginTop="@dimen/list_entry_padding_vertical_verylax"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/navigation_drawer_footer_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal_verylax"
            android:src="@drawable/ic_favorite_border_grey600_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal_verylax"
            android:layout_marginRight="@dimen/list_entry_padding_horizontal_verylax"
            android:text="@string/navigation_drawer_message"
            android:textColor="#888"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

</LinearLayout>
