<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stations_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:elevation="@dimen/elevation_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/network_picker_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/network_picker_firsttime_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_action_bar_appendix"
                android:padding="@dimen/list_entry_padding_horizontal_lax"
                android:text="@string/network_picker_firsttime_message"
                android:textColor="@color/fg_significant"
                android:textSize="@dimen/font_size_large"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:clipToPadding="false" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/network_picker_map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_map">

        <de.schildbach.oeffi.OeffiMapView
            android:id="@+id/network_picker_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/alpha_bright_white" />

        <TextView
            android:id="@+id/network_picker_map_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/list_entry_padding_vertical"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal_verylax"
            android:textSize="@dimen/font_size_disclaimer"
            android:textColor="@color/fg_significant_on_light" />
    </FrameLayout>

</LinearLayout>
