<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_divider"
    android:orientation="vertical"
    android:paddingBottom="@dimen/text_padding_vertical_lax"
    android:paddingLeft="@dimen/text_padding_horizontal_verylax"
    android:paddingRight="@dimen/text_padding_horizontal_verylax"
    android:paddingTop="@dimen/text_padding_vertical_lax">

    <LinearLayout
        android:id="@+id/stations_station_details_header_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding_vertical_lax"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding_vertical_lax"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <de.schildbach.oeffi.stations.LineView
            android:id="@+id/stations_station_details_header_additional_lines"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/stations_station_details_header_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_horizontal"
            android:textColor="@color/fg_less_significant" />
    </LinearLayout>

</LinearLayout>
