<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:paddingTop="1dp" >

    <de.schildbach.oeffi.stations.LineView
        android:id="@+id/stations_station_details_header_line_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/stations_station_details_header_line_destination"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/text"
        android:textSize="@dimen/font_size_small" />

</LinearLayout>
