<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <de.schildbach.oeffi.stations.LineView
        android:id="@+id/departure_entry_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="96dp" />

    <TextView
        android:id="@+id/departure_entry_destination"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true" />

    <TextView
        android:id="@+id/departure_entry_message_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal_cram"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textColor="@color/text.dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departure_entry_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/departure_entry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>