<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="about_donate_bitcoin"
        android:summary="@string/about_donate_bitcoin_summary"
        android:title="@string/about_donate_bitcoin_title" />
    <Preference
        android:key="about_donate_euro"
        android:summary="@string/about_donate_euro_summary"
        android:title="@string/about_donate_euro_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/about_donate_euro_summary" />
    </Preference>

</PreferenceScreen>
