<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/directions_trip_details_action_share_short"
        android:title="@string/directions_trip_details_action_share_short_title"/>
    <item
        android:id="@+id/directions_trip_details_action_share_long"
        android:title="@string/directions_trip_details_action_share_long_title"/>

</menu>