<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/directions_location_current_location"
        android:icon="@drawable/ic_gps_fixed_grey600_24dp"
        android:title="@string/directions_location_context_current_location"/>
    <item
        android:id="@+id/directions_location_contact"
        android:icon="@drawable/ic_contacts_grey600_24dp"
        android:title="@string/directions_location_context_contact"/>
    <item
        android:id="@+id/directions_location_favorite_station"
        android:icon="@drawable/ic_star_grey600_24dp"
        android:title="@string/directions_location_context_favorite_station"/>

</menu>